<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamshare</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <div class="site-top-bar container">
            <div class="site-top-bar__logo-install">
                <div class="site-top-bar__logo">
                    <a href="index.html">Dreamshare</a>
                </div>
                <div class="site-top-bar__log-sing">
                    <button class="site-top-bar__log-in">Log in</button>
                    <button class="site-top-bar__sign-up">Sing up</button>
                </div>
            </div>
        </div>
        <div class="promo">
            <div class="promo__content">
                <h2 class="promo__site-title">Dreamshare</h2>
                <h1 class="promo__heading">share your holiday dream</h1>
                <p class="promo__text">And find the perfect partner to fullfill it</p>
                <button class="promo__button">Find your holiday partner</button>
            </div>
        </div>
    </header>
    <main>
        <section id="section-01">
            <div class="container how-works">
                <h2 class="section-title">How Dreamshare works?</h2>
                <div class="how-works__steps-wrapper grid-block">
                    <div class="how-works__steps step-1 ips">
                        <span>Step 1</span>
                        <h3 class="how-works__step-title">Sed leo enim, condimentum</h3>
                        <p class="how-works__step-text">
                            Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit
                            amet facilisis.
                        </p>
                    </div>
                    <div class="how-works__steps step-2 ips">
                        <span>Step 2</span>
                        <h3 class="how-works__step-title">Morbi velit risus</h3>
                        <p class="how-works__step-text">
                            Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
                        </p>
                    </div>
                    <div class="how-works__steps step-3 ips">
                        <span>Step 3</span>
                        <h3 class="how-works__step-title">Sed leo enim, condimentum</h3>
                        <p class="how-works__step-text">
                            Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit
                            amet facilisis.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-02">
            <div class="container partners">
                <h2 class="section-title">Meet a partner for your best holiday</h2>
                <div class="meet-partners grid-block">
                    <div class="meet-partners__partner-card meet-partners__card-1">
                        <div class="meet-partners__partner-card-img">
                            <img src="./images/partner1.png" alt="">
                        </div>
                        <h4 class="meet-partners__partner-card-name">Bradley Hunter</h4>
                        <p class="meet-partners__partner-card-descrip">
                            Based in Chicago. I love playing tennis and loud music.
                        </p>
                    </div>
                    <div class="meet-partners__partner-card meet-partners__card-2">
                        <div class="meet-partners__partner-card-img">
                            <img src="./images/partner2.png" alt="">
                        </div>
                        <h4 class="meet-partners__partner-card-name">Marie Bennett</h4>
                        <p class="meet-partners__partner-card-descrip">
                            Currently living in Colorado. Lover of art, languages and travelling.
                        </p>
                    </div>
                    <div class="meet-partners__partner-card meet-partners__card-3">
                        <div class="meet-partners__partner-card-img">
                            <img src="./images/partner3.png" alt="">
                        </div>
                        <h4 class="meet-partners__partner-card-name">Diana Wells</h4>
                        <p class="meet-partners__partner-card-descrip">
                            Living in Athens, Greece. I love black and white classics, chillout music and green tea.
                        </p>
                    </div>
                    <div class="meet-partners__partner-card meet-partners__card-4">
                        <div class="meet-partners__partner-card-img">
                            <img src="./images/partner4.png" alt="">
                        </div>
                        <h4 class="meet-partners__partner-card-name">Christopher Pierce</h4>
                        <p class="meet-partners__partner-card-descrip">
                            Star Wars fanatic. I have a persistent enthusiasm to create new things.
                        </p>
                    </div>
                </div>
                <div class="button">
                    <button class="see-other-partners">See other partners</button>
                </div>
            </div>
        </section>
        <section id="section-03">
            <div class="container">
                <h2 class="section-title">Discover holiday activity ideas</h2>
                <div class="gallery-grid grid-block">
                    <div class="gallery-grid__element-1 background-position">
                        <div class="gallery-grid__background-mask">
                            <h4 class="gallery-grid__element-title">Sports and Activis</h4>
                        </div>
                    </div>
                    <div class="gallery-grid__element-2 background-position">
                        <div class="gallery-grid__background-mask">
                            <h4 class="gallery-grid__element-title">Wellness and Health</h4>
                        </div>
                    </div>
                    <div class="gallery-grid__element-3 background-position ps-3">
                        <div class="gallery-grid__background-mask">
                            <h4 class="gallery-grid__element-title">Extreme Sports and Expeditions</h4>
                        </div>
                    </div>
                    <div class="gallery-grid__element-4 background-position">
                        <div class="gallery-grid__background-mask">
                            <h4 class="gallery-grid__element-title">Games</h4>
                        </div>
                    </div>
                    <div class="gallery-grid__element-5 background-position">
                        <div class="gallery-grid__background-mask">
                            <h4 class="gallery-grid__element-title">Culture and Education</h4>
                        </div>
                    </div>
                    <div class="gallery-grid__element-6 background-position">
                        <div class="gallery-grid__background-mask">
                            <h4 class="gallery-grid__element-title">Enjomet and Relaxation</h4>
                        </div>
                    </div>
                    <div class="gallery-grid__element-7 background-position ps-7">
                        <div class="gallery-grid__background-mask">
                            <h4 class="gallery-grid__element-title">Trevelling</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-04">
            <div class="container">
                <div class="interests">
                    <h2 class="section-title">Crate your holiday activity</h2>
                    <div class="interests-form">
                        <h4 class="interests-form__text">Hi! What are your holiday interests?</h4>
                        <div class="interests-form__search-fild">
                            <input type="text" class="interests-form__input" placeholder="Enter your interests">
                            <button class="interests-form__search-button">Search partners</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content grid-block">
                <div class="footer-content__site-name">
                    <h4>DREAMSHARE</h4>
                </div>
                <div class="footer-content__company">
                    <h4 class="footer-content__title">Company</h4>
                    <div class="footer-content__company-list">
                        <ul>
                            <li class="footer-content__company-list-element">About</li>
                            <li class="footer-content__company-list-element">Contact</li>
                            <li class="footer-content__company-list-element">Press</li>
                            <li class="footer-content__company-list-element">Blog</li>
                            <li class="footer-content__company-list-element">Terms and Privacy</li>
                            <li class="footer-content__company-list-element">Help</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content__partners">
                    <h4 class="footer-content__title">Partners</h4>
                </div>
                <div class="footer-content__disigned-by">
                    <h4 class="footer-content__designed-by-title">
                        DESIGNED BY
                    </h4>
                    <img src="./images/designed-by.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>